Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: myMall
Bundle-SymbolicName: myMall
Bundle-Version: 1.0.0.qualifier
Export-Package: com.zxw.myMall.admin.bean,
 com.zxw.myMall.admin.controller,
 com.zxw.myMall.admin.mapper,
 com.zxw.myMall.admin.service,
 com.zxw.myMall.admin.service.impl,
 com.zxw.myMall.common.bean,
 com.zxw.myMall.common.controller,
 com.zxw.myMall.common.mapper,
 com.zxw.myMall.common.service,
 com.zxw.myMall.common.service.impl,
 com.zxw.myMall.common.util,
 com.zxw.myMall.user.bean,
 com.zxw.myMall.user.controller,
 com.zxw.myMall.user.mapper,
 com.zxw.myMall.user.service,
 com.zxw.myMall.user.service.impl
